spring.application.name=batch

spring.datasource-primary.jdbcUrl=jdbc:mysql://mysql1:3306/default
spring.datasource-primary.username=root
spring.datasource-primary.password=root1234
spring.datasource-primary.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource-batch.jdbcUrl=jdbc:mysql://mysql2:3306/batch
spring.datasource-batch.username=root
spring.datasource-batch.password=root1234
spring.datasource-batch.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.show-sql=false
#spring.jpa.generate-ddl=false
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false

logging.level.root=info
logging.file.name=/app/logs/system.log
