spring.application.name=batch

spring.datasource-primary.jdbcUrl=jdbc:mysql://localhost:3306/default
spring.datasource-primary.username=root
spring.datasource-primary.password=root
spring.datasource-primary.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource-batch.jdbcUrl=jdbc:mysql://localhost:3307/batch
spring.datasource-batch.username=root
spring.datasource-batch.password=root
spring.datasource-batch.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.show-sql=false
#spring.jpa.generate-ddl=false
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.batch.jdbc.initialize-schema=
spring.batch.job.enabled=false

logging.level.root=info